###########################################
# Syntax Coloring Map For I2C7SEGMENTLED
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

I2C7SEGMENTLED	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
cursorMove	KEYWORD2
displayOff	KEYWORD2
displayOn	KEYWORD2
setBrightness	KEYWORD2
setDecimalPoint	KEYWORD2
clearDecimalPoint	KEYWORD2
setSegments	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
