name=I2c7SegmentLed
version=1.0.0
author=Windy Hill Technology LLC <gary@wht.io>
maintainer=Windy Hill Technology LLC <gary@wht.io>
sentence=I2C 7 Segment Led Library
paragraph=I2c7SegmentLed is a library of functions for controlling 7 Segment Led modules that use the I2C interface.
category=Display
url=https://www.wht.io/
architectures=avr
